<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUt-85-2eq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pacientes-->
        <scene sceneID="hPQ-v4-qqb">
            <objects>
                <viewController id="MUt-85-2eq" customClass="PatientsViewController" customModule="WilliamSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvW-OV-xwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-l1-Efe">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha De Nacimiento: DD/MM/AA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-3W-HRO">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-Nm-AeO">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-uq-pwt">
                                <rect key="frame" x="137" y="207" width="100" height="30"/>
                                <color key="backgroundColor" red="0.36972112359999998" green="0.4573653338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9K5-dS-4Bf"/>
                                    <constraint firstAttribute="height" constant="30" id="Mn8-FK-Y6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveConsultant:" destination="MUt-85-2eq" eventType="touchUpInside" id="hTu-RU-QhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-qt-ked">
                                <rect key="frame" x="16" y="52" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKf-qt-ked" secondAttribute="height" multiplier="1:1" id="m7W-9z-ANV"/>
                                    <constraint firstAttribute="width" constant="25" id="p8d-5h-0sc"/>
                                </constraints>
                                <state key="normal" image="open"/>
                                <connections>
                                    <action selector="addConsultant:" destination="MUt-85-2eq" eventType="touchUpInside" id="6rt-Kc-5TM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-oh-dtf">
                                <rect key="frame" x="49" y="53" width="310" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPG-mq-tDO">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="362.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="consultants" rowHeight="120" id="nOf-kC-Mg4" customClass="ConsultantsTableViewCell" customModule="WilliamSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOf-kC-Mg4" id="B6Q-bQ-2Sn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-X0-AFG">
                                                    <rect key="frame" x="32" y="8" width="311" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andres Felipe Montoya Marín" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-9j-DYR">
                                                            <rect key="frame" x="16" y="8" width="279" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate: 28 de diciembre 1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-SW-d05">
                                                            <rect key="frame" x="16" y="38.5" width="278.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 3176388575" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-v4-oRy">
                                                            <rect key="frame" x="16" y="69" width="150" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-jT-oIi">
                                                            <rect key="frame" x="265" y="58" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="IZY-uA-cQz"/>
                                                                <constraint firstAttribute="width" secondItem="xj5-jT-oIi" secondAttribute="height" multiplier="1:1" id="cwT-4T-Azr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36972112359999998" green="0.4573653338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bkd-v4-oRy" firstAttribute="top" secondItem="6k7-SW-d05" secondAttribute="bottom" constant="8" id="DET-By-zpi"/>
                                                        <constraint firstItem="iHi-9j-DYR" firstAttribute="top" secondItem="8gU-X0-AFG" secondAttribute="top" constant="8" id="Gmm-n4-sO3"/>
                                                        <constraint firstItem="bkd-v4-oRy" firstAttribute="leading" secondItem="8gU-X0-AFG" secondAttribute="leading" constant="16" id="JNf-df-03g"/>
                                                        <constraint firstAttribute="trailing" secondItem="xj5-jT-oIi" secondAttribute="trailing" constant="16" id="KIJ-s3-zRh"/>
                                                        <constraint firstItem="iHi-9j-DYR" firstAttribute="leading" secondItem="8gU-X0-AFG" secondAttribute="leading" constant="16" id="Lcl-o1-Unw"/>
                                                        <constraint firstItem="6k7-SW-d05" firstAttribute="top" secondItem="iHi-9j-DYR" secondAttribute="bottom" constant="8" id="XHG-HW-slT"/>
                                                        <constraint firstAttribute="trailing" secondItem="6k7-SW-d05" secondAttribute="trailing" constant="16" id="bJm-k4-EmW"/>
                                                        <constraint firstAttribute="trailing" secondItem="iHi-9j-DYR" secondAttribute="trailing" constant="16" id="gzD-Hg-QHF"/>
                                                        <constraint firstItem="6k7-SW-d05" firstAttribute="leading" secondItem="8gU-X0-AFG" secondAttribute="leading" constant="16" id="kTO-cv-MwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="xj5-jT-oIi" secondAttribute="bottom" constant="16" id="xuw-a3-A8y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gU-X0-AFG" firstAttribute="leading" secondItem="B6Q-bQ-2Sn" secondAttribute="leading" constant="32" id="59q-bb-0fa"/>
                                                <constraint firstItem="8gU-X0-AFG" firstAttribute="top" secondItem="B6Q-bQ-2Sn" secondAttribute="top" constant="8" id="FqQ-aq-754"/>
                                                <constraint firstAttribute="trailing" secondItem="8gU-X0-AFG" secondAttribute="trailing" constant="32" id="Kn4-2A-I9T"/>
                                                <constraint firstAttribute="bottom" secondItem="8gU-X0-AFG" secondAttribute="bottom" constant="8" id="NVP-v8-WHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthdateLabel" destination="6k7-SW-d05" id="CC4-cA-WC0"/>
                                            <outlet property="name" destination="iHi-9j-DYR" id="c8Y-pU-7tS"/>
                                            <outlet property="phoneLabel" destination="bkd-v4-oRy" id="wsH-mX-xkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MUt-85-2eq" id="glh-Ml-ApZ"/>
                                    <outlet property="delegate" destination="MUt-85-2eq" id="3sP-VO-IsM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7RZ-3W-HRO" firstAttribute="leading" secondItem="jXB-UH-aBO" secondAttribute="leading" constant="16" id="08j-dy-7dd"/>
                            <constraint firstItem="sPG-mq-tDO" firstAttribute="bottom" secondItem="jXB-UH-aBO" secondAttribute="bottom" id="2ng-hW-YyA"/>
                            <constraint firstItem="sPG-mq-tDO" firstAttribute="trailing" secondItem="jXB-UH-aBO" secondAttribute="trailing" id="3Dp-I0-uZB"/>
                            <constraint firstItem="rZ4-l1-Efe" firstAttribute="leading" secondItem="jXB-UH-aBO" secondAttribute="leading" constant="16" id="6d9-OX-ow5"/>
                            <constraint firstItem="K4t-Nm-AeO" firstAttribute="top" secondItem="7RZ-3W-HRO" secondAttribute="bottom" constant="8" id="A81-Mm-NIq"/>
                            <constraint firstItem="jXB-UH-aBO" firstAttribute="trailing" secondItem="K4t-Nm-AeO" secondAttribute="trailing" constant="16" id="BR0-jq-p2E"/>
                            <constraint firstItem="ETU-oh-dtf" firstAttribute="leading" secondItem="MKf-qt-ked" secondAttribute="trailing" constant="8" id="EEt-iy-7fU"/>
                            <constraint firstItem="q0X-uq-pwt" firstAttribute="top" secondItem="K4t-Nm-AeO" secondAttribute="bottom" constant="8" id="G7e-DK-cTm"/>
                            <constraint firstItem="ETU-oh-dtf" firstAttribute="centerY" secondItem="MKf-qt-ked" secondAttribute="centerY" id="LNx-5f-Iua"/>
                            <constraint firstItem="MKf-qt-ked" firstAttribute="leading" secondItem="jXB-UH-aBO" secondAttribute="leading" constant="16" id="Q2Y-Ni-ctH"/>
                            <constraint firstItem="q0X-uq-pwt" firstAttribute="centerX" secondItem="QvW-OV-xwl" secondAttribute="centerX" id="RCd-vC-BHb"/>
                            <constraint firstItem="rZ4-l1-Efe" firstAttribute="top" secondItem="MKf-qt-ked" secondAttribute="bottom" constant="16" id="Y2m-fj-hrR"/>
                            <constraint firstItem="7RZ-3W-HRO" firstAttribute="top" secondItem="rZ4-l1-Efe" secondAttribute="bottom" constant="8" id="aMX-JS-ufv"/>
                            <constraint firstItem="sPG-mq-tDO" firstAttribute="leading" secondItem="jXB-UH-aBO" secondAttribute="leading" id="cwz-Jz-ua5"/>
                            <constraint firstItem="MKf-qt-ked" firstAttribute="top" secondItem="jXB-UH-aBO" secondAttribute="top" constant="32" id="eg8-Af-68X"/>
                            <constraint firstItem="sPG-mq-tDO" firstAttribute="top" secondItem="ETU-oh-dtf" secondAttribute="bottom" constant="180" id="lXK-tK-8BE"/>
                            <constraint firstItem="K4t-Nm-AeO" firstAttribute="leading" secondItem="jXB-UH-aBO" secondAttribute="leading" constant="16" id="og4-uo-Nzu"/>
                            <constraint firstItem="jXB-UH-aBO" firstAttribute="trailing" secondItem="ETU-oh-dtf" secondAttribute="trailing" constant="16" id="pRR-2U-eBz"/>
                            <constraint firstItem="jXB-UH-aBO" firstAttribute="trailing" secondItem="rZ4-l1-Efe" secondAttribute="trailing" constant="16" id="s5e-rb-vG6"/>
                            <constraint firstItem="jXB-UH-aBO" firstAttribute="trailing" secondItem="7RZ-3W-HRO" secondAttribute="trailing" constant="16" id="veE-Le-uar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXB-UH-aBO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacientes" image="consultants" selectedImage="consultants-b" id="e0z-2W-tLY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdateField" destination="7RZ-3W-HRO" id="dUi-jb-CEQ"/>
                        <outlet property="consultantName" destination="rZ4-l1-Efe" id="NFS-uh-G6k"/>
                        <outlet property="openButton" destination="MKf-qt-ked" id="Yxx-MP-dh9"/>
                        <outlet property="phoneFiled" destination="K4t-Nm-AeO" id="DpJ-cs-Cyr"/>
                        <outlet property="saveButton" destination="q0X-uq-pwt" id="zyF-kc-FAz"/>
                        <outlet property="tableView" destination="sPG-mq-tDO" id="2pC-Gd-LYK"/>
                        <outlet property="tableViewConstraint" destination="lXK-tK-8BE" id="FAU-PW-5p1"/>
                        <segue destination="xaB-gR-6Bh" kind="show" identifier="open" id="LaZ-07-6BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaD-YN-PFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="179.46026986506749"/>
        </scene>
        <!--Patient Detail View Controller-->
        <scene sceneID="ah9-gs-Swi">
            <objects>
                <viewController id="xaB-gR-6Bh" customClass="PatientDetailViewController" customModule="WilliamSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLd-mU-gZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha De Nacimiento: DD/MM/AA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-RF-lMd">
                                <rect key="frame" x="16" y="163.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-gE-NXV">
                                <rect key="frame" x="16" y="201.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-Gq-1qi">
                                <rect key="frame" x="137" y="263.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.36972112359999998" green="0.4573653338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PPH-0z-VmK"/>
                                    <constraint firstAttribute="height" constant="30" id="ak9-Cr-Twu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveConsultant:" destination="MUt-85-2eq" eventType="touchUpInside" id="P62-MY-lMD"/>
                                    <action selector="writeDate:" destination="xaB-gR-6Bh" eventType="touchUpInside" id="jr1-0p-Khl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emI-YI-dQO">
                                <rect key="frame" x="16" y="83" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0ex-Uo-sWR"/>
                                    <constraint firstAttribute="width" secondItem="emI-YI-dQO" secondAttribute="height" multiplier="1:1" id="Seo-VI-4fQ"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="addConsultant:" destination="MUt-85-2eq" eventType="touchUpInside" id="Ltq-xj-wFC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar información del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-9g-b1p">
                                <rect key="frame" x="49" y="84" width="238.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-73-4D7">
                                <rect key="frame" x="16" y="357.5" width="343" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andres Felipe Montoya Marín" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otE-V5-8Pg">
                                        <rect key="frame" x="16" y="8" width="311" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate: 28 de diciembre 1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-Eu-0Ux">
                                        <rect key="frame" x="16" y="38.5" width="310.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 3176388575" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-ml-dwZ">
                                        <rect key="frame" x="16" y="69" width="150" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="geA-Fw-OqS">
                                        <rect key="frame" x="297" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DVm-VS-I4B"/>
                                            <constraint firstAttribute="width" secondItem="geA-Fw-OqS" secondAttribute="height" multiplier="1:1" id="Dkc-C9-fVx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36972112359999998" green="0.4573653338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4P7-Eu-0Ux" firstAttribute="leading" secondItem="IO7-73-4D7" secondAttribute="leading" constant="16" id="29m-tz-vPq"/>
                                    <constraint firstAttribute="bottom" secondItem="geA-Fw-OqS" secondAttribute="bottom" constant="16" id="2TX-gk-Ybm"/>
                                    <constraint firstAttribute="trailing" secondItem="4P7-Eu-0Ux" secondAttribute="trailing" constant="16" id="8GX-6b-7Gl"/>
                                    <constraint firstItem="rJK-ml-dwZ" firstAttribute="top" secondItem="4P7-Eu-0Ux" secondAttribute="bottom" constant="8" id="At0-EY-pVL"/>
                                    <constraint firstItem="otE-V5-8Pg" firstAttribute="top" secondItem="IO7-73-4D7" secondAttribute="top" constant="8" id="CQp-QW-Qnq"/>
                                    <constraint firstAttribute="trailing" secondItem="otE-V5-8Pg" secondAttribute="trailing" constant="16" id="D4p-Yb-Ka8"/>
                                    <constraint firstItem="otE-V5-8Pg" firstAttribute="leading" secondItem="IO7-73-4D7" secondAttribute="leading" constant="16" id="JUp-oW-xQo"/>
                                    <constraint firstAttribute="trailing" secondItem="geA-Fw-OqS" secondAttribute="trailing" constant="16" id="KUp-Gi-1bc"/>
                                    <constraint firstItem="rJK-ml-dwZ" firstAttribute="leading" secondItem="IO7-73-4D7" secondAttribute="leading" constant="16" id="UxO-c4-wqT"/>
                                    <constraint firstItem="4P7-Eu-0Ux" firstAttribute="top" secondItem="otE-V5-8Pg" secondAttribute="bottom" constant="8" id="ZGF-5Z-Nkf"/>
                                    <constraint firstAttribute="height" constant="104" id="cqm-KX-wA8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andres Felipe Montoya " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-Rz-WyX">
                                <rect key="frame" x="16" y="124" width="343" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPS-Rz-WyX" firstAttribute="top" secondItem="emI-YI-dQO" secondAttribute="bottom" constant="16" id="3kh-JY-wf2"/>
                            <constraint firstItem="Ji5-9g-b1p" firstAttribute="top" secondItem="HMo-He-rKu" secondAttribute="top" constant="64" id="DvR-X2-ng2"/>
                            <constraint firstItem="emI-YI-dQO" firstAttribute="width" secondItem="emI-YI-dQO" secondAttribute="height" multiplier="1:1" id="GZa-kv-XuC"/>
                            <constraint firstItem="HMo-He-rKu" firstAttribute="trailing" secondItem="ZXn-RF-lMd" secondAttribute="trailing" constant="16" id="HRZ-mH-9xH"/>
                            <constraint firstItem="IO7-73-4D7" firstAttribute="leading" secondItem="HMo-He-rKu" secondAttribute="leading" constant="16" id="KUo-Lk-jzI"/>
                            <constraint firstItem="ZXn-RF-lMd" firstAttribute="top" secondItem="ZPS-Rz-WyX" secondAttribute="bottom" constant="17" id="Ri0-am-KkF"/>
                            <constraint firstItem="Ji5-9g-b1p" firstAttribute="leading" secondItem="emI-YI-dQO" secondAttribute="trailing" constant="8" id="XFu-5B-D07"/>
                            <constraint firstItem="HMo-He-rKu" firstAttribute="trailing" secondItem="ZPS-Rz-WyX" secondAttribute="trailing" constant="16" id="ZZU-1m-Jp5"/>
                            <constraint firstItem="HMo-He-rKu" firstAttribute="trailing" secondItem="IO7-73-4D7" secondAttribute="trailing" constant="16" id="bvu-1P-fwY"/>
                            <constraint firstItem="emI-YI-dQO" firstAttribute="leading" secondItem="HMo-He-rKu" secondAttribute="leading" constant="16" id="e7X-Ws-NeT"/>
                            <constraint firstItem="ZPS-Rz-WyX" firstAttribute="leading" secondItem="HMo-He-rKu" secondAttribute="leading" constant="16" id="gQI-cd-QSm"/>
                            <constraint firstItem="Wf0-gE-NXV" firstAttribute="leading" secondItem="HMo-He-rKu" secondAttribute="leading" constant="16" id="hHy-A5-nhC"/>
                            <constraint firstItem="Wf0-gE-NXV" firstAttribute="top" secondItem="ZXn-RF-lMd" secondAttribute="bottom" constant="8" id="jVf-cr-O9o"/>
                            <constraint firstItem="JUH-Gq-1qi" firstAttribute="centerX" secondItem="fLd-mU-gZA" secondAttribute="centerX" id="n14-JC-PzJ"/>
                            <constraint firstItem="JUH-Gq-1qi" firstAttribute="top" secondItem="Wf0-gE-NXV" secondAttribute="bottom" constant="32" id="qeg-jj-zzK"/>
                            <constraint firstItem="HMo-He-rKu" firstAttribute="trailing" secondItem="Wf0-gE-NXV" secondAttribute="trailing" constant="16" id="rQb-gu-HfV"/>
                            <constraint firstItem="IO7-73-4D7" firstAttribute="top" secondItem="JUH-Gq-1qi" secondAttribute="bottom" constant="64" id="t8I-d7-CO8"/>
                            <constraint firstItem="Ji5-9g-b1p" firstAttribute="centerY" secondItem="emI-YI-dQO" secondAttribute="centerY" id="viG-Jg-V00"/>
                            <constraint firstItem="ZXn-RF-lMd" firstAttribute="leading" secondItem="HMo-He-rKu" secondAttribute="leading" constant="16" id="yVa-qV-ktH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMo-He-rKu"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="4P7-Eu-0Ux" id="RHF-yQ-koW"/>
                        <outlet property="dateField" destination="ZXn-RF-lMd" id="cSf-8r-hWd"/>
                        <outlet property="nameLabel" destination="otE-V5-8Pg" id="Ph8-SM-Nci"/>
                        <outlet property="nameTitleLabel" destination="ZPS-Rz-WyX" id="ARf-3c-E8z"/>
                        <outlet property="phoneField" destination="Wf0-gE-NXV" id="EjZ-8n-gBx"/>
                        <outlet property="phoneLabel" destination="rJK-ml-dwZ" id="JIS-SO-003"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl0-ZZ-bUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="consultants" width="15" height="30"/>
        <image name="consultants-b" width="15" height="30"/>
        <image name="edit" width="50" height="50"/>
        <image name="heart" width="50" height="44"/>
        <image name="open" width="50" height="50"/>
    </resources>
</document>
