<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9x-7e-fMP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Agendar-->
        <scene sceneID="nrG-uW-XRY">
            <objects>
                <viewController id="Z9x-7e-fMP" customClass="MedicalApoinmentViewController" customModule="WilliamSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g8-64-DC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-5w-UhJ">
                                <rect key="frame" x="48" y="525" width="279" height="45"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.45882352941176469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fEE-jD-T9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Agendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scheduleApoinment:" destination="Z9x-7e-fMP" eventType="touchUpInside" id="Lvc-82-8ux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-xm-axh">
                                <rect key="frame" x="48" y="106.5" width="279" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha y hora " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-FF-Voy">
                                <rect key="frame" x="48" y="253" width="279" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-IK-kF6">
                                <rect key="frame" x="32" y="137.5" width="311" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ex1-62-sCL"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-yE-UhT">
                                <rect key="frame" x="32" y="284" width="311" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xwl-yT-9xO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="556036407.00438595">
                                    <!--2018-08-15 14:33:27 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="567968400">
                                    <!--2018-12-31 17:00:00 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-wg-3wi">
                                <rect key="frame" x="99" y="454" width="177" height="29"/>
                                <segments>
                                    <segment title="seguimiento"/>
                                    <segment title="Anual"/>
                                </segments>
                                <color key="tintColor" red="0.36972112359999998" green="0.4573653338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="apoinmentType:" destination="Z9x-7e-fMP" eventType="valueChanged" id="N9V-r3-RSI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Cita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-yc-xGk">
                                <rect key="frame" x="48" y="415.5" width="279" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0R-l8-1dP" firstAttribute="trailing" secondItem="xqJ-yE-UhT" secondAttribute="trailing" constant="32" id="39R-47-QlX"/>
                            <constraint firstItem="n0R-l8-1dP" firstAttribute="trailing" secondItem="oVx-IK-kF6" secondAttribute="trailing" constant="32" id="3R3-6O-BKD"/>
                            <constraint firstItem="n0R-l8-1dP" firstAttribute="trailing" secondItem="Zd6-yc-xGk" secondAttribute="trailing" constant="48" id="4N9-VB-Sc0"/>
                            <constraint firstItem="n0R-l8-1dP" firstAttribute="trailing" secondItem="JG0-FF-Voy" secondAttribute="trailing" constant="48" id="59S-IY-QcS"/>
                            <constraint firstItem="n0R-l8-1dP" firstAttribute="trailing" secondItem="bxW-5w-UhJ" secondAttribute="trailing" constant="48" id="BbU-vO-SQg"/>
                            <constraint firstItem="Zd6-yc-xGk" firstAttribute="leading" secondItem="n0R-l8-1dP" secondAttribute="leading" constant="48" id="C2U-qW-Rpf"/>
                            <constraint firstItem="oVx-IK-kF6" firstAttribute="leading" secondItem="n0R-l8-1dP" secondAttribute="leading" constant="32" id="Ewq-Y6-KPv"/>
                            <constraint firstItem="JG0-FF-Voy" firstAttribute="top" secondItem="oVx-IK-kF6" secondAttribute="bottom" constant="16" id="Olp-Ej-FGg"/>
                            <constraint firstItem="n0R-l8-1dP" firstAttribute="bottom" secondItem="bxW-5w-UhJ" secondAttribute="bottom" constant="48" id="Qic-uu-ePe"/>
                            <constraint firstItem="oVx-IK-kF6" firstAttribute="top" secondItem="wcD-xm-axh" secondAttribute="bottom" constant="8" id="deQ-W8-ih7"/>
                            <constraint firstItem="n0R-l8-1dP" firstAttribute="trailing" secondItem="wcD-xm-axh" secondAttribute="trailing" constant="48" id="dx8-hG-7ZB"/>
                            <constraint firstItem="Zd6-yc-xGk" firstAttribute="top" secondItem="xqJ-yE-UhT" secondAttribute="bottom" constant="32" id="foU-9y-YUe"/>
                            <constraint firstItem="xqJ-yE-UhT" firstAttribute="top" secondItem="JG0-FF-Voy" secondAttribute="bottom" constant="8" id="hJs-sL-OWx"/>
                            <constraint firstItem="xqJ-yE-UhT" firstAttribute="centerY" secondItem="3g8-64-DC9" secondAttribute="centerY" id="hSU-af-xvi"/>
                            <constraint firstItem="LJj-wg-3wi" firstAttribute="top" secondItem="Zd6-yc-xGk" secondAttribute="bottom" constant="16" id="jOT-GL-UiB"/>
                            <constraint firstItem="xqJ-yE-UhT" firstAttribute="leading" secondItem="n0R-l8-1dP" secondAttribute="leading" constant="32" id="jfl-5N-iuR"/>
                            <constraint firstItem="bxW-5w-UhJ" firstAttribute="leading" secondItem="n0R-l8-1dP" secondAttribute="leading" constant="48" id="omr-eV-A96"/>
                            <constraint firstItem="wcD-xm-axh" firstAttribute="leading" secondItem="n0R-l8-1dP" secondAttribute="leading" constant="48" id="pN2-H2-o7k"/>
                            <constraint firstItem="JG0-FF-Voy" firstAttribute="leading" secondItem="n0R-l8-1dP" secondAttribute="leading" constant="48" id="wCJ-Tj-agq"/>
                            <constraint firstItem="LJj-wg-3wi" firstAttribute="centerX" secondItem="3g8-64-DC9" secondAttribute="centerX" id="yX8-Ms-4hZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0R-l8-1dP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agendar" image="apoinment" selectedImage="apoinment-b" id="heY-oN-ZGN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ConsultantsPicker" destination="oVx-IK-kF6" id="3ox-4X-Vt0"/>
                        <outlet property="datePicker" destination="xqJ-yE-UhT" id="sL8-e8-h5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SP-bN-A4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="apoinment" width="30" height="30"/>
        <image name="apoinment-b" width="30" height="30"/>
    </resources>
</document>
