<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSs-mi-5i2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Windsong.ttf">
            <string>Windsong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Perfil-->
        <scene sceneID="yed-xq-sWM">
            <objects>
                <viewController id="lSs-mi-5i2" customClass="ProfileViewController" customModule="WilliamSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3L-Dn-1ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-n9-fs4">
                                <rect key="frame" x="48" y="525" width="279" height="45"/>
                                <color key="backgroundColor" red="1" green="0.1176452637" blue="0.1215667725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AFF-lw-dCx"/>
                                </constraints>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="lSs-mi-5i2" eventType="touchUpInside" id="7BH-dH-uuC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-vH-dmD">
                                <rect key="frame" x="48" y="144" width="279" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felipe Montoya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-Gx-pXB">
                                        <rect key="frame" x="16" y="97" width="247" height="74"/>
                                        <fontDescription key="fontDescription" name="Windsong" family="Windsong" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-Ed-03O">
                                        <rect key="frame" x="16" y="68" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NHK-Ed-03O" secondAttribute="trailing" constant="16" id="5qm-zc-HBG"/>
                                    <constraint firstItem="Ilh-Gx-pXB" firstAttribute="top" secondItem="NHK-Ed-03O" secondAttribute="bottom" constant="8" id="MBV-iz-zAt"/>
                                    <constraint firstItem="Ilh-Gx-pXB" firstAttribute="leading" secondItem="8bo-vH-dmD" secondAttribute="leading" constant="16" id="Vye-aP-sto"/>
                                    <constraint firstAttribute="height" constant="200" id="h7U-Hz-usH"/>
                                    <constraint firstItem="NHK-Ed-03O" firstAttribute="leading" secondItem="8bo-vH-dmD" secondAttribute="leading" constant="16" id="lDA-7W-dop"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilh-Gx-pXB" secondAttribute="trailing" constant="16" id="rlK-wi-R2P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-td-QvK">
                                <rect key="frame" x="127.5" y="84" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-50-odX">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7iD-50-odX" firstAttribute="leading" secondItem="Ibb-td-QvK" secondAttribute="leading" id="LvC-gE-9ID"/>
                                    <constraint firstAttribute="height" constant="120" id="OdF-r1-HEb"/>
                                    <constraint firstAttribute="trailing" secondItem="7iD-50-odX" secondAttribute="trailing" id="Z1g-ZC-EfC"/>
                                    <constraint firstAttribute="bottom" secondItem="7iD-50-odX" secondAttribute="bottom" id="hBk-Zb-UNC"/>
                                    <constraint firstAttribute="width" secondItem="Ibb-td-QvK" secondAttribute="height" multiplier="1:1" id="hdc-Sp-Vdm"/>
                                    <constraint firstItem="7iD-50-odX" firstAttribute="top" secondItem="Ibb-td-QvK" secondAttribute="top" id="pLU-DQ-uAS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.1176452637" blue="0.1215667725" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bo-vH-dmD" firstAttribute="leading" secondItem="Rnw-5b-lJr" secondAttribute="leading" constant="48" id="7JM-Zh-ZO5"/>
                            <constraint firstItem="NHK-Ed-03O" firstAttribute="top" secondItem="7iD-50-odX" secondAttribute="bottom" constant="8" id="Njf-IG-YEm"/>
                            <constraint firstItem="Ibb-td-QvK" firstAttribute="top" secondItem="Rnw-5b-lJr" secondAttribute="top" constant="64" id="PoW-1X-u5i"/>
                            <constraint firstItem="Ibb-td-QvK" firstAttribute="centerX" secondItem="g3L-Dn-1ef" secondAttribute="centerX" id="VkK-QW-TPm"/>
                            <constraint firstItem="Rnw-5b-lJr" firstAttribute="trailing" secondItem="FE5-n9-fs4" secondAttribute="trailing" constant="48" id="c9k-q2-15Z"/>
                            <constraint firstItem="Rnw-5b-lJr" firstAttribute="trailing" secondItem="8bo-vH-dmD" secondAttribute="trailing" constant="48" id="fqB-CH-kqM"/>
                            <constraint firstItem="FE5-n9-fs4" firstAttribute="leading" secondItem="Rnw-5b-lJr" secondAttribute="leading" constant="48" id="qU4-A5-A6q"/>
                            <constraint firstItem="Ibb-td-QvK" firstAttribute="top" secondItem="8bo-vH-dmD" secondAttribute="top" constant="-60" id="zag-cw-ic2"/>
                            <constraint firstItem="Rnw-5b-lJr" firstAttribute="bottom" secondItem="FE5-n9-fs4" secondAttribute="bottom" constant="48" id="zfZ-qM-0m9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnw-5b-lJr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" selectedImage="profile" id="hLr-zg-5Rs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photo" destination="7iD-50-odX" id="sYp-C9-dlD"/>
                        <outlet property="profileName" destination="Ilh-Gx-pXB" id="CeM-RH-hqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTK-rl-Up7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo" width="150" height="150"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
